# AnimalShelterApp

./: pom.xml
src/main/java/com/lab/SpringBootApp/: SpringBootAppApplication.java
src/main/java/com/lab/SpringBootApp/controller/: AdoptionController.java  AnimalController.java  ClientController.java  IndexController.java  VaccinationController.java  VolunteerController.java
src/main/java/com/lab/SpringBootApp/model/: Adoption.java  Animal.java  Client.java  Vaccination.java  Volunteer.java
src/main/java/com/lab/SpringBootApp/repository/: AdoptionRepository.java  AnimalRepository.java  ClientRepository.java  VaccinationRepository.java  VolunteerRepository.java
src/main/java/com/lab/SpringBootApp/services/: AdoptionService.java  AdoptionServiceImpl.java  AnimalService.java  AnimalServiceImpl.java  ClientService.java  ClientServiceImpl.java  VaccinationService.java  VaccinationServiceImpl.java  VolunteerService.java  VolunteerServiceImpl.java
src/main/resources/: application.properties
